# Witcher3StringEditor

./: .gitignore  Agents.md  LICENSE  README.md  Witcher3StringEditor.sln  Witcher3StringEditor.slnx  version.json
Witcher3StringEditor/: App.xaml  App.xaml.cs  NativeMethods.txt  Witcher3StringEditor.csproj  schema.graphql
Witcher3StringEditor.Common/: FileType.cs  W3FileType.cs  W3Language.cs  Witcher3StringEditor.Common.csproj
Witcher3StringEditor.Common/Abstractions/: IAppSettings.cs  IBackupItem.cs  IBackupService.cs  ICheckUpdateService.cs  IConfigService.cs  IEditW3Item.cs  IExplorerService.cs  ILogAccessService.cs  IPlayGameService.cs  IRecentItem.cs  ITrackableW3Item.cs  ITrackableW3StringItem.cs  IW3Item.cs  IW3StringItem.cs
Witcher3StringEditor.Common/Constants/: MessageTokens.cs
Witcher3StringEditor.Common/Profiles/: ITranslationProfileCatalog.cs  ITranslationProfilePreviewService.cs  ITranslationProfileResolver.cs  ITranslationProfileSelectionService.cs  ITranslationProfileSettingsResolver.cs  ITranslationProfileStore.cs  ITranslationProfileValidator.cs  TranslationProfile.cs  TranslationProfileSummary.cs
Witcher3StringEditor.Common/QualityAssurance/: IQAStore.cs  QualityAssuranceDiagnosticDto.cs  QualityAssuranceMessageDto.cs  QualityAssuranceModels.cs
Witcher3StringEditor.Common/Settings/: ISettingsDeferredLoadService.cs
Witcher3StringEditor.Common/Terminology/: IStyleGuideLoader.cs  ITerminologyLoader.cs  ITerminologyPromptBuilder.cs  ITerminologyValidationService.cs  TerminologyModels.cs  TerminologyPrompt.cs  TerminologyPromptMetadata.cs  TerminologySourceDescriptor.cs  TerminologyValidationResult.cs
Witcher3StringEditor.Common/Translation/: ITranslationModelCatalog.cs  ITranslationModelSelectionStore.cs  ITranslationPipelineContextBuilder.cs  ITranslationPostProcessor.cs  ITranslationProvider.cs  ITranslationProviderRegistry.cs  ITranslationRouter.cs  InMemoryTranslationProviderRegistry.cs  ResultExtensions.cs  TranslationContext.cs  TranslationFailureMetadata.cs  TranslationModels.cs  TranslationPipelineContext.cs  TranslationPostProcessingModels.cs  TranslationProviderFailureDto.cs  TranslationProviderFailureKind.cs  TranslationProviderRegistry.cs  TranslationStatusMetadata.cs
Witcher3StringEditor.Common/TranslationMemory/: ITranslationMemoryDatabaseInitializer.cs  ITranslationMemoryImportService.cs  ITranslationMemoryMigrationPlanner.cs  ITranslationMemoryService.cs  ITranslationMemorySettingsProvider.cs  ITranslationMemoryStore.cs  ITranslationMemoryStoreFactory.cs  TranslationMemoryModels.cs  TranslationMemorySettings.cs
Witcher3StringEditor.Dialogs/: NativeMethods.txt  Witcher3StringEditor.Dialogs.csproj
Witcher3StringEditor.Dialogs/Behaviors/: FrameworkElementDropFileBehavior.cs  PasswordBindingBehavior.cs  RecentItemDeletingBehavior.cs  SettingDialogViewClosingBehavior.cs  SfDataGridAutoScrollToEndBehavior.cs  SfDataGridCurrentCellEndEditBehavior.cs  SfDataGridQueryRowHeightBehavior.cs  SfDataGridRecordDeletingBehavior.cs  SfDataGridSizeChangedBehavior.cs
Witcher3StringEditor.Dialogs/Comparers/: RuntimeLibraryVersionComparer.cs
Witcher3StringEditor.Dialogs/Converters/: EnumToDescriptionConverter.cs  FileExistsToCollapsedConverter.cs  IntToStringConverter.cs  LangKeyToStringConverter.cs  LogEventToStringConverter.cs  SecurePasswordConverter.cs  StringToCultureInfoConverter.cs  TranslatorToStringConverter.cs  W3FileTypeToLocalizedStringConverter.cs  W3LanguageToNativeNameConverter.cs
Witcher3StringEditor.Dialogs/Helpers/: TranslateDataTemplateSelector.cs
Witcher3StringEditor.Dialogs/Interfaces/: ITranslateViewModel.cs
Witcher3StringEditor.Dialogs/Locales/: Strings.Designer.cs  Strings.fr.resx  Strings.hu.resx  Strings.resx  Strings.zh-CN.resx  Strings.zh-Hans.resx
Witcher3StringEditor.Dialogs/Messaging/: AsyncRequestMessage.cs  FileOpenedMessage.cs  MessageTokens.cs
Witcher3StringEditor.Dialogs/Models/: LogEventItem.cs  LogEventItemModel.cs  RecentItem.cs  RecentRecordItem.cs  Settings.cs  TranslateItem.cs  TranslateItemModel.cs  W3Item.cs  W3Job.cs  W3JobModel.cs  W3KExcelData.cs  W3StringItemModel.cs
Witcher3StringEditor.Dialogs/Recipients/: AsyncRequestRecipient.cs  BackupActionMessage.cs  BackupActionRecipient.cs  BackupActionType.cs  BackupMessage.cs  BackupRecipient.cs  FileOpenedMessage.cs  FileOpenedRecipient.cs  LogEventRecipient.cs  NotificationMessage.cs  NotificationRecipient.cs  RecentFileIsPinMessage.cs  RecentFileIsPinRecipient.cs  RecentFileOpenedMessage.cs  RecentFileOpenedRecipient.cs  RecentFilePinMessage.cs  RecentFilePinRecipient.cs  RecentItemDeletingMessage.cs  RecentItemDeletingRecipient.cs  RecordDeletingMessage.cs  RecordDeletingRecipient.cs  ReturnBooleanNothingMessage.cs  ReturnBooleanNothingRecipient.cs  ReturnNothingBooleanMessage.cs  ReturnNothingBooleanRecipient.cs  ReturnNothingStringMessage.cs  ReturnNothingStringRecipient.cs  SaveResultMessage.cs  SaveResultRecipient.cs  SimpleStringMessage.cs  SimpleStringRecipient.cs  TranslatedTextNoSavedMessage.cs  TranslatedTextNoSavedRecipient.cs  TranslatorTranslatingMessage.cs  (+5 more)
Witcher3StringEditor.Interfaces/: IAppSettings.cs  IBackupItem.cs  IBackupService.cs  ICheckUpdateService.cs  IEmbeddedModelSettings.cs  IExplorerService.cs  IKnowledgeService.cs  IModelSettings.cs  IPlayGameService.cs  IRecentItem.cs  IW3Item.cs  IW3Job.cs  IW3KItem.cs  IW3Serializer.cs  Witcher3StringEditor.Interfaces.csproj
Witcher3StringEditor.Locales/: CultureResolver.cs  ICultureResolver.cs  LangKeys.cs  Strings.Designer.cs  Strings.de.resx  Strings.fr.resx  Strings.hu.resx  Strings.ja-jp.resx  Strings.resx  Strings.zh-Hans.resx  Strings.zh-Hant.resx  Witcher3StringEditor.Locales.csproj
Witcher3StringEditor.Messaging/: AsyncRequestMessage.cs  MessageTokens.cs  Witcher3StringEditor.Messaging.csproj
Witcher3StringEditor.NexusIntegration/: Witcher3StringEditor.NexusIntegration.csproj  schema.graphql
Witcher3StringEditor.Serializers/: W3SerializationContext.cs  W3Serializer.cs  W3SerializerCoordinator.cs  Witcher3StringEditor.Serializers.csproj
(+364 files in other folders)
