<Window
    x:Class="Witcher3StringEditor.Dialogs.Views.EmbeddedModelSettingsDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:b="clr-namespace:Witcher3StringEditor.Dialogs.Behaviors"
    xmlns:con="clr-namespace:Witcher3StringEditor.Dialogs.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:iwk="http://schemas.inkore.net/lib/ui/wpf"
    xmlns:lex="http://wpflocalizeextension.codeplex.com"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.inkore.net/lib/ui/wpf/modern"
    xmlns:vm="clr-namespace:Witcher3StringEditor.Dialogs.ViewModels"
    Title="{lex:Loc ModelSettingsHeader}"
    Width="600"
    Height="400"
    d:DataContext="{d:DesignInstance Type=vm:EmbeddedModelSettingsDialogViewModel}"
    lex:LocalizeDictionary.DesignCulture="en"
    lex:ResxLocalizationProvider.DefaultAssembly="Witcher3StringEditor.Dialogs"
    lex:ResxLocalizationProvider.DefaultDictionary="Strings"
    ui:WindowHelper.SystemBackdropType="Mica"
    ui:WindowHelper.UseModernWindowStyle="True"
    WindowStartupLocation="CenterOwner"
    mc:Ignorable="d">
    <Window.Resources>
        <ResourceDictionary>
            <con:SecurePasswordConverter x:Key="SecurePasswordConverter" />
        </ResourceDictionary>
    </Window.Resources>
    <Grid Margin="24">
        <iwk:SimpleStackPanel Spacing="16">
            <TextBox
                ui:ControlHelper.Header="{lex:Loc ModelSettingsEndpointHeader}"
                ui:ControlHelper.PlaceholderText="{lex:Loc ModelSettingsEndpointDescription}"
                Text="{Binding ModelSettings.EndPoint}" />
            <TextBox
                ui:ControlHelper.Header="{lex:Loc ModelSettingsModelIDHeader}"
                ui:ControlHelper.PlaceholderText="{lex:Loc ModelSettingsModelIDHeader}"
                Text="{Binding ModelSettings.ModelId}" />
            <PasswordBox ui:ControlHelper.Header="{lex:Loc ModelSettingsApiKeyHeader}" ui:ControlHelper.PlaceholderText="{lex:Loc ModelSettingsApiKeyDescription}">
                <i:Interaction.Behaviors>
                    <b:PasswordBindingBehavior Password="{Binding ModelSettings.ApiKey, Converter={StaticResource SecurePasswordConverter}}" />
                </i:Interaction.Behaviors>
            </PasswordBox>
            <ui:NumberBox
                HorizontalContentAlignment="Right"
                ui:ControlHelper.Header="{lex:Loc EmbeddedModelDimensionHeader}"
                SpinButtonPlacementMode="Inline"
                Text="{Binding ModelSettings.Dimensions}"
                Value="1536" />
            <TextBlock Text="{lex:Loc EmbeddedModelDimensionDescription}" />
        </iwk:SimpleStackPanel>
    </Grid>
</Window>