<Window
    x:Class="Witcher3StringEditor.Dialogs.Views.KnowledgeDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:lex="http://wpflocalizeextension.codeplex.com"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sf="http://schemas.syncfusion.com/wpf"
    xmlns:ui="http://schemas.inkore.net/lib/ui/wpf/modern"
    xmlns:vm="clr-namespace:Witcher3StringEditor.Dialogs.ViewModels"
    Title="KnowledgeDialog"
    Width="1200"
    Height="800"
    d:DataContext="{d:DesignInstance Type=vm:KnowledgeDialogViewModel}"
    lex:LocalizeDictionary.DesignCulture="en"
    lex:ResxLocalizationProvider.DefaultAssembly="Witcher3StringEditor.Dialogs"
    lex:ResxLocalizationProvider.DefaultDictionary="Strings"
    ui:TitleBar.ExtendViewIntoTitleBar="True"
    ui:WindowHelper.SystemBackdropType="Mica"
    ui:WindowHelper.UseModernWindowStyle="True"
    WindowChrome.IsHitTestVisibleInChrome="True"
    mc:Ignorable="d">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding WindowLoadedCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="48" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Height="48">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock
                Grid.Column="0"
                Margin="20,0,0,0"
                VerticalAlignment="Center"
                Text="{lex:Loc KnowledgeDialogTitle}" />
            <ui:AutoSuggestBox
                Grid.Column="1"
                VerticalAlignment="Center"
                PlaceholderText="{lex:Loc SearchBoxPlaceholderText}"
                QuerySubmitted="SearchBox_QuerySubmitted"
                TextChanged="SearchBox_TextChanged">
                <ui:AutoSuggestBox.QueryIcon>
                    <ui:FontIcon Glyph="&#xe721;" />
                </ui:AutoSuggestBox.QueryIcon>
            </ui:AutoSuggestBox>
        </Grid>
        <ui:CommandBar Grid.Row="1" HorizontalAlignment="Left">
            <ui:AppBarButton Command="{Binding LearnCommand}" Label="{lex:Loc LearnKnowledgeBtnContent}">
                <ui:AppBarButton.Icon>
                    <ui:FontIcon Glyph="&#xe7c0;" />
                </ui:AppBarButton.Icon>
            </ui:AppBarButton>
            <ui:AppBarButton Label="{lex:Loc ImportKnowledgeBtnContent}">
                <ui:AppBarButton.Icon>
                    <ui:FontIcon Glyph="&#xe8b5;" />
                </ui:AppBarButton.Icon>
            </ui:AppBarButton>
            <ui:AppBarButton Label="{lex:Loc ExportKnowledgeBtnContent}">
                <ui:AppBarButton.Icon>
                    <ui:FontIcon Glyph="&#xede1;" />
                </ui:AppBarButton.Icon>
            </ui:AppBarButton>
            <ui:AppBarButton Command="{Binding SyncCommand}" Label="{lex:Loc SyncKnowledgeBaseBtnContent}">
                <ui:AppBarButton.Icon>
                    <ui:FontIcon Glyph="&#xe895;" />
                </ui:AppBarButton.Icon>
            </ui:AppBarButton>
            <ui:AppBarButton
                Command="{Binding DeleteCommand}"
                CommandParameter="{Binding SelectedItems, ElementName=SfDataGrid}"
                Label="{lex:Loc DelKnowledgeBtnContent}">
                <ui:AppBarButton.Icon>
                    <ui:FontIcon Glyph="&#xe74d;" />
                </ui:AppBarButton.Icon>
            </ui:AppBarButton>
            <ui:AppBarButton Command="{Binding ClearCommand}" Label="{lex:Loc ClearKnowledgeBtnContent}">
                <ui:AppBarButton.Icon>
                    <ui:FontIcon Glyph="&#xe894;" />
                </ui:AppBarButton.Icon>
            </ui:AppBarButton>
        </ui:CommandBar>
        <sf:SfDataGrid
            x:Name="SfDataGrid"
            Grid.Row="2"
            Margin="16,16,16,0"
            AllowResizingColumns="True"
            ItemsSource="{Binding PagedSource, ElementName=SfDataPager, Mode=TwoWay}"
            SelectionMode="Multiple"
            ShowRowHeader="True">
            <sf:SfDataGrid.Resources>
                <ResourceDictionary>
                    <Style TargetType="sf:GridRowHeaderCell">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="sf:GridRowHeaderCell">
                                    <Border
                                        x:Name="PART_RowHeaderCellBorder"
                                        Background="{TemplateBinding Background}"
                                        BorderBrush="{TemplateBinding BorderBrush}"
                                        BorderThickness="{TemplateBinding BorderThickness}">
                                        <Grid>
                                            <TextBlock
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                Text="{Binding RowIndex, RelativeSource={RelativeSource TemplatedParent}}"
                                                TextAlignment="Center" />
                                        </Grid>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ResourceDictionary>
            </sf:SfDataGrid.Resources>
        </sf:SfDataGrid>
        <sf:SfDataPager
            x:Name="SfDataPager"
            Grid.Row="3"
            Margin="0,4"
            HorizontalAlignment="Center"
            PageSize="20"
            Source="{Binding KnowledgeItems}" />
    </Grid>
</Window>
