<Window
    x:Class="Witcher3StringEditor.Dialogs.Views.SettingsDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:c="clr-namespace:Witcher3StringEditor.Dialogs.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:iwk="http://schemas.inkore.net/lib/ui/wpf"
    xmlns:l="clr-namespace:Witcher3StringEditor.Locales;assembly=Witcher3StringEditor.Locales"
    xmlns:i18n="clr-namespace:System.Windows;assembly=Antelcat.I18N.WPF"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:ui="http://schemas.inkore.net/lib/ui/wpf/modern"
    xmlns:vm="clr-namespace:Witcher3StringEditor.Dialogs.ViewModels"
    xmlns:common="clr-namespace:Witcher3StringEditor.Common;assembly=Witcher3StringEditor.Common"
    Title="{i18n:I18N Key={x:Static l:LangKeys.SettingsDialogTitle}}"
    Width="800"
    Height="800"
    d:DataContext="{d:DesignInstance Type=vm:SettingsDialogViewModel}"
    ui:TitleBar.ExtendViewIntoTitleBar="True"
    ui:WindowHelper.SystemBackdropType="Mica"
    ui:WindowHelper.UseModernWindowStyle="True"
    WindowChrome.IsHitTestVisibleInChrome="True"
    WindowStartupLocation="CenterOwner"
    mc:Ignorable="d">
    <!-- 
        Window resources containing data providers, styles and converters
    -->
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!-- Ensure WinUI theme/style keys (e.g. BodyStrongTextBlockStyle, TextFillColorSecondaryBrush) are available in this dialog scope -->
                <ui:ThemeResources />
                <ui:XamlControlsResources />
            </ResourceDictionary.MergedDictionaries>
            <!-- Data provider for The Witcher 3 file types enumeration -->
            <ObjectDataProvider
                x:Key="FileType"
                MethodName="GetValues"
                ObjectType="{x:Type sys:Enum}">
                <ObjectDataProvider.MethodParameters>
                    <x:Type TypeName="common:W3FileType" />
                </ObjectDataProvider.MethodParameters>
            </ObjectDataProvider>
            <!-- Data provider for The Witcher 3 languages enumeration -->
            <ObjectDataProvider
                x:Key="W3Language"
                MethodName="GetValues"
                ObjectType="{x:Type sys:Enum}">
                <ObjectDataProvider.MethodParameters>
                    <x:Type TypeName="common:W3Language" />
                </ObjectDataProvider.MethodParameters>
            </ObjectDataProvider>
            <!-- Static array data provider for page size options -->
            <!-- Provides predefined page size values (20, 30, 50, 100) for data grid pagination -->
            <x:Array x:Key="PageSizes" Type="sys:Int32">
                <sys:Int32>20</sys:Int32>
                <sys:Int32>30</sys:Int32>
                <sys:Int32>50</sys:Int32>
                <sys:Int32>100</sys:Int32>
            </x:Array>
            <!-- Style for settings section header text blocks -->
            <!-- ReSharper disable once Xaml.StaticResourceNotResolved -->
            <Style
                x:Key="SettingsSectionHeaderTextBlockStyle"
                BasedOn="{StaticResource BodyStrongTextBlockStyle}"
                TargetType="TextBlock">
                <Style.Setters>
                    <Setter Property="Margin" Value="1,30,0,6" />
                </Style.Setters>
            </Style>
            <!-- Converter for converting strings to CultureInfo objects -->
            <c:StringToCultureInfoConverter x:Key="StringToCultureInfoConverter" />
            <!-- Converter for displaying The Witcher 3 language native names -->
            <c:W3LanguageToNativeNameConverter x:Key="W3LanguageToNativeNameConverter" />
            <!-- Converter for displaying The Witcher 3 file type localized strings -->
            <c:W3FileTypeToLocalizedStringConverter x:Key="W3FileTypeToLocalizedStringConverter" />
            <!-- Converter for checking if a file exists -->
            <c:FileExistsToCollapsedConverter x:Key="FileExistsToCollapsedConverter" />
        </ResourceDictionary>
    </Window.Resources>
    <!-- 
        Main grid layout for the settings dialog
        Contains two rows: title bar and content area
    -->
    <Grid>
        <Grid.RowDefinitions>
            <!-- Title bar row -->
            <RowDefinition Height="48" />
            <!-- Content area row -->
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <!-- Title text displayed in the title bar area -->
        <TextBlock
            Margin="20,0,0,0"
            VerticalAlignment="Center"
            Text="{i18n:I18N Key={x:Static l:LangKeys.SettingsDialogTitle}}" />
        <!-- Scrollable content area containing all settings cards -->
        <ScrollViewer Grid.Row="1">
            <iwk:SimpleStackPanel Margin="36,0" Spacing="4">
                <!-- General settings section header -->
                <TextBlock Style="{StaticResource SettingsSectionHeaderTextBlockStyle}"
                           Text="{i18n:I18N Key={x:Static l:LangKeys.GeneralSettingsHeader}}" />
                <!-- W3Strings encoder path settings card -->
                <ui:SettingsCard>
                    <ui:SettingsCard.Header>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{i18n:I18N Key={x:Static l:LangKeys.EncoderSettingCardHeader}}" />
                            <TextBlock Text="{i18n:I18N Key={x:Static l:LangKeys.PathInvalidIndicatorText}}" Margin="5,0,0,0"
                                       Visibility="{Binding AppSettings.W3StringsPath, Converter={StaticResource FileExistsToCollapsedConverter}, FallbackValue=Collapsed, TargetNullValue=Collapsed}" />
                        </StackPanel>
                    </ui:SettingsCard.Header>
                    <ui:SettingsCard.HeaderIcon>
                        <ui:FontIcon Icon="{x:Static ui:SegoeFluentIcons.Repair}" />
                    </ui:SettingsCard.HeaderIcon>
                    <ui:SettingsCard.Description>
                        <Grid>
                            <TextBlock Text="{Binding AppSettings.W3StringsPath}" />
                            <TextBlock Text="{i18n:I18N Key={x:Static l:LangKeys.W3StringsPath}}">
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="Visibility" Value="Hidden" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding AppSettings.W3StringsPath}" Value="">
                                                <Setter Property="Visibility" Value="Visible" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </Grid>
                    </ui:SettingsCard.Description>
                    <StackPanel>
                        <Button Command="{Binding SetW3StringsPathCommand}">
                            <ui:FontIcon Glyph="&#xe71e;" />
                        </Button>
                    </StackPanel>
                </ui:SettingsCard>
                <!-- Game executable path settings card -->
                <ui:SettingsCard>
                    <ui:SettingsCard.Header>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{i18n:I18N Key={x:Static l:LangKeys.GameSettingCardHeader}}" />
                            <TextBlock Text="{i18n:I18N Key={x:Static l:LangKeys.PathInvalidIndicatorText}}" Margin="5,0,0,0"
                                       Visibility="{Binding AppSettings.GameExePath, Converter={StaticResource FileExistsToCollapsedConverter}, FallbackValue=Collapsed, TargetNullValue=Collapsed}" />
                        </StackPanel>
                    </ui:SettingsCard.Header>
                    <ui:SettingsCard.HeaderIcon>
                        <ui:FontIcon Icon="{x:Static ui:SegoeFluentIcons.Game}" />
                    </ui:SettingsCard.HeaderIcon>
                    <ui:SettingsCard.Description>
                        <Grid>
                            <TextBlock Text="{Binding AppSettings.GameExePath}" />
                            <TextBlock Text="{i18n:I18N Key={x:Static l:LangKeys.GameExePath}}">
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="Visibility" Value="Hidden" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding AppSettings.GameExePath}" Value="">
                                                <Setter Property="Visibility" Value="Visible" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </Grid>
                    </ui:SettingsCard.Description>
                    <StackPanel>
                        <Button Command="{Binding SetGameExePathCommand}">
                            <ui:FontIcon Glyph="&#xe71e;" />
                        </Button>
                    </StackPanel>
                </ui:SettingsCard>
                <!-- Preferred file type settings card -->
                <ui:SettingsCard>
                    <ui:SettingsCard.Description>
                        <TextBlock Text="{i18n:I18N Key={x:Static l:LangKeys.PreferredFileTypeDescription}}" />
                    </ui:SettingsCard.Description>
                    <ui:SettingsCard.Header>
                        <TextBlock Text="{i18n:I18N Key={x:Static l:LangKeys.PreferredFileType}}" />
                    </ui:SettingsCard.Header>
                    <ui:SettingsCard.HeaderIcon>
                        <ui:FontIcon Icon="{x:Static ui:SegoeFluentIcons.Type}" />
                    </ui:SettingsCard.HeaderIcon>
                    <StackPanel>
                        <ComboBox ItemsSource="{Binding Source={StaticResource FileType}}"
                                  SelectedItem="{Binding AppSettings.PreferredW3FileType, Mode=TwoWay, FallbackValue={x:Static common:W3FileType.Csv}, TargetNullValue={x:Static common:W3FileType.Csv}}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock>
                                        <TextBlock.Text>
                                            <MultiBinding Converter="{StaticResource W3FileTypeToLocalizedStringConverter}">
                                                <Binding FallbackValue="" TargetNullValue="" />
                                                <Binding Path="DataContext.AppSettings.Language"
                                                         RelativeSource="{RelativeSource AncestorType=ComboBox}"
                                                         FallbackValue=""
                                                         TargetNullValue="" />
                                            </MultiBinding>
                                        </TextBlock.Text>
                                    </TextBlock>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </StackPanel>
                </ui:SettingsCard>
                <!-- Preferred language settings card -->
                <ui:SettingsCard>
                    <ui:SettingsCard.Description>
                        <TextBlock Text="{i18n:I18N Key={x:Static l:LangKeys.PreferredLanguageDescription}}" />
                    </ui:SettingsCard.Description>
                    <ui:SettingsCard.Header>
                        <TextBlock Text="{i18n:I18N Key={x:Static l:LangKeys.PreferredLanguage}}" />
                    </ui:SettingsCard.Header>
                    <ui:SettingsCard.HeaderIcon>
                        <ui:FontIcon Icon="{x:Static ui:SegoeFluentIcons.LocaleLanguage}" />
                    </ui:SettingsCard.HeaderIcon>
                    <StackPanel>
                        <ComboBox ItemsSource="{Binding Source={StaticResource W3Language}}"
                                  SelectedItem="{Binding AppSettings.PreferredLanguage, Mode=TwoWay, FallbackValue={x:Static common:W3Language.En}, TargetNullValue={x:Static common:W3Language.En}}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Converter={StaticResource W3LanguageToNativeNameConverter}, FallbackValue='', TargetNullValue=''}" />
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </StackPanel>
                </ui:SettingsCard>
                <!-- Translator selection settings card -->
                <ui:SettingsCard>
                    <ui:SettingsCard.Description>
                        <TextBlock Text="{i18n:I18N Key={x:Static l:LangKeys.TranslatorSelectionDescription}}" />
                    </ui:SettingsCard.Description>
                    <ui:SettingsCard.Header>
                        <TextBlock Text="{i18n:I18N Key={x:Static l:LangKeys.TranslatorSelection}}" />
                    </ui:SettingsCard.Header>
                    <ui:SettingsCard.HeaderIcon>
                        <ui:FontIcon Icon="{x:Static ui:SegoeFluentIcons.PenPalette}" />
                    </ui:SettingsCard.HeaderIcon>
                    <StackPanel>
                        <ComboBox
                            ItemsSource="{Binding Translators}"
                            SelectedItem="{Binding AppSettings.Translator, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    </StackPanel>
                </ui:SettingsCard>
                <ui:SettingsCard>
                    <ui:SettingsCard.Description>
                        <TextBlock Text="{i18n:I18N Key={x:Static l:LangKeys.TranslationProviderSettingsDescription}}" />
                    </ui:SettingsCard.Description>
                    <ui:SettingsCard.Header>
                        <TextBlock Text="{i18n:I18N Key={x:Static l:LangKeys.TranslationProviderSettingsHeader}}" />
                    </ui:SettingsCard.Header>
                    <ui:SettingsCard.HeaderIcon>
                        <ui:FontIcon Icon="{x:Static ui:SegoeFluentIcons.CloudDownload}" />
                    </ui:SettingsCard.HeaderIcon>
                    <StackPanel>
                        <TextBlock Margin="0,0,0,4" Text="{i18n:I18N Key={x:Static l:LangKeys.Provider}}" />
                        <ComboBox
                            ItemsSource="{Binding ProviderOptions}"
                            SelectedItem="{Binding AppSettings.TranslationProviderName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        <TextBlock Margin="0,4,0,0"
                                   Foreground="{DynamicResource TextFillColorSecondaryBrush}"
                                   Text="{i18n:I18N Key={x:Static l:LangKeys.TranslationProviderRoutingHint}}" />
                        <TextBlock Margin="0,8,0,4" Text="{i18n:I18N Key={x:Static l:LangKeys.Model}}" />
                        <DockPanel LastChildFill="True">
                            <StackPanel DockPanel.Dock="Right" Margin="6,0,0,0" Orientation="Horizontal">
                                <Button Command="{Binding LoadCachedModelsCommand}">
                                    <TextBlock Text="Load cached" />
                                </Button>
                                <Button Command="{Binding RefreshModelsCommand}" Margin="6,0,0,0">
                                    <TextBlock Text="{i18n:I18N Key={x:Static l:LangKeys.Refresh}}" />
                                </Button>
                            </StackPanel>
                            <ComboBox
                                ItemsSource="{Binding ModelOptions}"
                                SelectedItem="{Binding AppSettings.TranslationModelName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        </DockPanel>
                        <TextBlock Margin="0,6,0,0"
                                   Foreground="{DynamicResource TextFillColorSecondaryBrush}"
                                   Text="{Binding ModelStatusText}" />
                        <TextBlock Margin="0,8,0,4" Text="{i18n:I18N Key={x:Static l:LangKeys.TranslationProviderBaseUrlLabel}}" />
                        <TextBox
                            Text="{Binding AppSettings.BaseUrl, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        <TextBlock Margin="0,8,0,4" Text="Provider timeout (seconds)" />
                        <ui:NumberBox
                            Maximum="600"
                            Minimum="1"
                            SmallChange="1"
                            SpinButtonPlacementMode="Inline"
                            Value="{Binding AppSettings.TranslationProviderTimeoutSeconds, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        <Button Command="{Binding TestProviderConnectionCommand}" Margin="0,8,0,0">
                            <TextBlock Text="Test Connection" />
                        </Button>
                        <TextBlock Margin="0,6,0,0"
                                   Foreground="{DynamicResource TextFillColorSecondaryBrush}"
                                   Text="{Binding ProviderConnectionStatusText}" />
                    </StackPanel>
                </ui:SettingsCard>
                <ui:SettingsCard Header="Translation profiles">
                    <ui:SettingsCard.HeaderIcon>
                        <ui:FontIcon Icon="{x:Static ui:SegoeFluentIcons.Contact}" />
                    </ui:SettingsCard.HeaderIcon>
                    <ui:SettingsCard.Description>
                        <TextBlock Foreground="{DynamicResource TextFillColorSecondaryBrush}"
                                   Text="{Binding ProfileStatusText}" />
                    </ui:SettingsCard.Description>
                    <StackPanel>
                        <DockPanel LastChildFill="True">
                            <Button Command="{Binding RefreshTranslationProfilesCommand}" DockPanel.Dock="Right" Margin="6,0,0,0">
                                <TextBlock Text="{i18n:I18N Key={x:Static l:LangKeys.Refresh}}" />
                            </Button>
                            <ComboBox
                                DisplayMemberPath="DisplayName"
                                IsEnabled="False"
                                ItemsSource="{Binding TranslationProfiles}"
                                Width="220"
                                SelectedValue="{Binding AppSettings.TranslationProfileId, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                SelectedValuePath="Id" />
                        </DockPanel>
                        <TextBlock Margin="0,6,0,0"
                                   Foreground="{DynamicResource TextFillColorSecondaryBrush}"
                                   Text="{Binding SelectedProfilePreview}"
                                   TextWrapping="Wrap" />
                    </StackPanel>
                </ui:SettingsCard>
                <ui:SettingsCard Header="Translation memory">
                    <ui:SettingsCard.HeaderIcon>
                        <ui:FontIcon Icon="{x:Static ui:SegoeFluentIcons.Save}" />
                    </ui:SettingsCard.HeaderIcon>
                    <ui:SettingsCard.Description>
                        <Grid>
                            <TextBlock Text="{Binding AppSettings.TranslationMemoryPath}" />
                            <TextBlock Text="No translation memory path set.">
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="Visibility" Value="Hidden" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding AppSettings.TranslationMemoryPath}" Value="">
                                                <Setter Property="Visibility" Value="Visible" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </Grid>
                    </ui:SettingsCard.Description>
                    <StackPanel>
                        <CheckBox Content="Enable translation memory"
                                  IsChecked="{Binding AppSettings.UseTranslationMemory, Mode=TwoWay}" />
                        <TextBlock Margin="0,8,0,4" Text="Translation memory path" />
                        <TextBox
                            Text="{Binding AppSettings.TranslationMemoryPath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    </StackPanel>
                </ui:SettingsCard>
                <ui:SettingsCard>
                    <ui:SettingsCard.Header>
                        <TextBlock Text="{i18n:I18N Key={x:Static l:LangKeys.TerminologySettingsHeader}}" />
                    </ui:SettingsCard.Header>
                    <ui:SettingsCard.HeaderIcon>
                        <ui:FontIcon Icon="{x:Static ui:SegoeFluentIcons.Document}" />
                    </ui:SettingsCard.HeaderIcon>
                    <ui:SettingsCard.Description>
                        <StackPanel>
                            <Grid>
                                <TextBlock Text="{Binding AppSettings.TerminologyFilePath}" />
                                <TextBlock Text="{i18n:I18N Key={x:Static l:LangKeys.TerminologyFilePath}}">
                                    <TextBlock.Style>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="Visibility" Value="Hidden" />
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding AppSettings.TerminologyFilePath}" Value="">
                                                    <Setter Property="Visibility" Value="Visible" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                            </Grid>
                            <TextBlock Margin="0,4,0,0"
                                       Foreground="{DynamicResource TextFillColorSecondaryBrush}"
                                       Text="{Binding TerminologyStatusText}" />
                        </StackPanel>
                    </ui:SettingsCard.Description>
                    <StackPanel>
                        <CheckBox Content="Enable terminology pack"
                                  IsChecked="{Binding AppSettings.UseTerminologyPack, Mode=TwoWay}" />
                        <DockPanel LastChildFill="False" Margin="0,6,0,0">
                            <Button Command="{Binding SetTerminologyFilePathCommand}">
                                <ui:FontIcon Glyph="&#xe71e;" />
                            </Button>
                            <Button Command="{Binding RefreshTerminologyStatusCommand}" Margin="6,0,0,0">
                                <TextBlock Text="{i18n:I18N Key={x:Static l:LangKeys.Refresh}}" />
                            </Button>
                        </DockPanel>
                    </StackPanel>
                </ui:SettingsCard>
                <ui:SettingsCard>
                    <ui:SettingsCard.Header>
                        <TextBlock Text="{i18n:I18N Key={x:Static l:LangKeys.StyleGuideSettingsHeader}}" />
                    </ui:SettingsCard.Header>
                    <ui:SettingsCard.HeaderIcon>
                        <ui:FontIcon Icon="{x:Static ui:SegoeFluentIcons.Document}" />
                    </ui:SettingsCard.HeaderIcon>
                    <ui:SettingsCard.Description>
                        <StackPanel>
                            <Grid>
                                <TextBlock Text="{Binding AppSettings.StyleGuideFilePath}" />
                                <TextBlock Text="{i18n:I18N Key={x:Static l:LangKeys.StyleGuideFilePath}}">
                                    <TextBlock.Style>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="Visibility" Value="Hidden" />
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding AppSettings.StyleGuideFilePath}" Value="">
                                                    <Setter Property="Visibility" Value="Visible" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                            </Grid>
                            <TextBlock Margin="0,4,0,0"
                                       Foreground="{DynamicResource TextFillColorSecondaryBrush}"
                                       Text="{Binding StyleGuideStatusText}" />
                        </StackPanel>
                    </ui:SettingsCard.Description>
                    <StackPanel>
                        <CheckBox Content="Enable style guide"
                                  IsChecked="{Binding AppSettings.UseStyleGuide, Mode=TwoWay}" />
                        <DockPanel LastChildFill="False" Margin="0,6,0,0">
                            <Button Command="{Binding SetStyleGuideFilePathCommand}">
                                <ui:FontIcon Glyph="&#xe71e;" />
                            </Button>
                            <Button Command="{Binding RefreshStyleGuideStatusCommand}" Margin="6,0,0,0">
                                <TextBlock Text="{i18n:I18N Key={x:Static l:LangKeys.Refresh}}" />
                            </Button>
                        </DockPanel>
                    </StackPanel>
                </ui:SettingsCard>
                <!-- User interface settings section header -->
                <TextBlock Style="{StaticResource SettingsSectionHeaderTextBlockStyle}"
                           Text="{i18n:I18N Key={x:Static l:LangKeys.UserInterfaceSettingsHeader}}" />
                <!-- Application language settings card -->
                <ui:SettingsCard>
                    <ui:SettingsCard.Description>
                        <TextBlock Text="{i18n:I18N Key={x:Static l:LangKeys.LanguageDescription}}" />
                    </ui:SettingsCard.Description>
                    <ui:SettingsCard.Header>
                        <TextBlock Text="{i18n:I18N Key={x:Static l:LangKeys.LanguageHelpText}}" />
                    </ui:SettingsCard.Header>
                    <ui:SettingsCard.HeaderIcon>
                        <ui:FontIcon Icon="{x:Static ui:SegoeFluentIcons.Globe}" />
                    </ui:SettingsCard.HeaderIcon>
                    <StackPanel>
                        <ComboBox
                            DisplayMemberPath="NativeName"
                            ItemsSource="{Binding SupportedCultures}"
                            SelectedItem="{Binding AppSettings.Language, Converter={StaticResource StringToCultureInfoConverter}}" />
                    </StackPanel>
                </ui:SettingsCard>
                <!-- Page size settings card -->
                <!-- Allows users to select the number of items displayed per page in data grids -->
                <ui:SettingsCard>
                    <ui:SettingsCard.Description>
                        <TextBlock Text="{i18n:I18N Key={x:Static l:LangKeys.PageSizeDescription}}" />
                    </ui:SettingsCard.Description>
                    <ui:SettingsCard.Header>
                        <TextBlock Text="{i18n:I18N Key={x:Static l:LangKeys.PageSize}}" />
                    </ui:SettingsCard.Header>
                    <ui:SettingsCard.HeaderIcon>
                        <ui:FontIcon Icon="{x:Static ui:SegoeFluentIcons.Document}" />
                    </ui:SettingsCard.HeaderIcon>
                    <!-- Binds to AppSettings.PageSize property with two-way binding -->
                    <StackPanel>
                        <ComboBox
                            ItemsSource="{Binding Source={StaticResource PageSizes}}"
                            SelectedItem="{Binding AppSettings.PageSize,Mode=TwoWay}" />
                    </StackPanel>
                </ui:SettingsCard>
            </iwk:SimpleStackPanel>
        </ScrollViewer>
    </Grid>
</Window>
