<Window
    x:Class="Witcher3StringEditor.Dialogs.Views.SettingsDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:c="clr-namespace:Witcher3StringEditor.Common;assembly=Witcher3StringEditor.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:iwk="http://schemas.inkore.net/lib/ui/wpf"
    xmlns:lex="http://wpflocalizeextension.codeplex.com"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:ui="http://schemas.inkore.net/lib/ui/wpf/modern"
    xmlns:vm="clr-namespace:Witcher3StringEditor.Dialogs.ViewModels"
    Title="{lex:Loc SettingsDialogTitle}"
    Width="800"
    Height="800"
    d:DataContext="{d:DesignInstance Type=vm:SettingDialogViewModel}"
    lex:LocalizeDictionary.DesignCulture="en"
    lex:ResxLocalizationProvider.DefaultAssembly="Witcher3StringEditor.Dialogs"
    lex:ResxLocalizationProvider.DefaultDictionary="Strings"
    ui:TitleBar.ExtendViewIntoTitleBar="True"
    ui:WindowHelper.SystemBackdropType="Mica"
    ui:WindowHelper.UseModernWindowStyle="True"
    Closed="Window_Closed"
    WindowChrome.IsHitTestVisibleInChrome="True"
    WindowStartupLocation="CenterOwner"
    mc:Ignorable="d">
    <Window.Resources>
        <ResourceDictionary>
            <ObjectDataProvider
                x:Key="FileType"
                MethodName="GetValues"
                ObjectType="{x:Type sys:Enum}">
                <ObjectDataProvider.MethodParameters>
                    <x:Type TypeName="c:W3FileType" />
                </ObjectDataProvider.MethodParameters>
            </ObjectDataProvider>
            <ObjectDataProvider
                x:Key="W3Language"
                MethodName="GetValues"
                ObjectType="{x:Type sys:Enum}">
                <ObjectDataProvider.MethodParameters>
                    <x:Type TypeName="c:W3Language" />
                </ObjectDataProvider.MethodParameters>
            </ObjectDataProvider>
            <Style
                x:Key="SettingsSectionHeaderTextBlockStyle"
                BasedOn="{StaticResource BodyStrongTextBlockStyle}"
                TargetType="TextBlock">
                <Style.Setters>
                    <Setter Property="Margin" Value="1,30,0,6" />
                </Style.Setters>
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="48" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock
            Margin="20,0,0,0"
            VerticalAlignment="Center"
            Text="{lex:Loc SettingsDialogTitle}" />
        <ScrollViewer Grid.Row="1">
            <iwk:SimpleStackPanel Margin="36,0" Spacing="4">
                <TextBlock Style="{StaticResource SettingsSectionHeaderTextBlockStyle}"
                           Text="{lex:Loc GeneralSettingsHeader}" />
                <ui:SettingsCard
                    Description="{Binding AppSettings.W3StringsPath, FallbackValue={lex:Loc W3StringsPath}}"
                    Header="{lex:Loc EncoderSettingCardHeader}">
                    <ui:SettingsCard.HeaderIcon>
                        <ui:FontIcon Glyph="&#xE90F;" />
                    </ui:SettingsCard.HeaderIcon>
                    <Button Command="{Binding SetW3StringsPathCommand}">
                        <ui:FontIcon Glyph="&#xe71e;" />
                    </Button>
                </ui:SettingsCard>
                <ui:SettingsCard Description="{Binding AppSettings.GameExePath, FallbackValue={lex:Loc GameExePath}}"
                                 Header="{lex:Loc GameSettingCardHeader}">
                    <ui:SettingsCard.HeaderIcon>
                        <ui:FontIcon Glyph="&#xE7FC;" />
                    </ui:SettingsCard.HeaderIcon>
                    <Button Command="{Binding SetGameExePathCommand}">
                        <ui:FontIcon Glyph="&#xe71e;" />
                    </Button>
                </ui:SettingsCard>
                <ui:SettingsCard Header="{lex:Loc PreferredFiletype}">
                    <ui:SettingsCard.HeaderIcon>
                        <ui:FontIcon Glyph="&#xE97C;" />
                    </ui:SettingsCard.HeaderIcon>
                    <ComboBox ItemsSource="{Binding Source={StaticResource FileType}}"
                              SelectedItem="{Binding AppSettings.PreferredW3FileType, Mode=TwoWay}" />
                </ui:SettingsCard>
                <ui:SettingsCard Header="{lex:Loc PreferredLanguage}">
                    <ui:SettingsCard.HeaderIcon>
                        <ui:FontIcon Glyph="&#xF2B7;" />
                    </ui:SettingsCard.HeaderIcon>
                    <ComboBox ItemsSource="{Binding Source={StaticResource W3Language}}"
                              SelectedItem="{Binding AppSettings.PreferredLanguage, Mode=TwoWay}" />
                </ui:SettingsCard>
            </iwk:SimpleStackPanel>
        </ScrollViewer>
    </Grid>
</Window>