<Window
    x:Class="Witcher3StringEditor.Dialogs.Views.SettingsDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:c="clr-namespace:Witcher3StringEditor.Dialogs.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:iwk="http://schemas.inkore.net/lib/ui/wpf"
    xmlns:l="clr-namespace:Witcher3StringEditor.Locales;assembly=Witcher3StringEditor.Locales"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:ui="http://schemas.inkore.net/lib/ui/wpf/modern"
    xmlns:vm="clr-namespace:Witcher3StringEditor.Dialogs.ViewModels"
    xmlns:common="clr-namespace:Witcher3StringEditor.Common;assembly=Witcher3StringEditor.Common"
    Title="{I18N {x:Static l:LangKeys.SettingsDialogTitle}}"
    Width="800"
    Height="800"
    d:DataContext="{d:DesignInstance Type=vm:SettingDialogViewModel}"
    ui:TitleBar.ExtendViewIntoTitleBar="True"
    ui:WindowHelper.SystemBackdropType="Mica"
    ui:WindowHelper.UseModernWindowStyle="True"
    WindowChrome.IsHitTestVisibleInChrome="True"
    WindowStartupLocation="CenterOwner"
    mc:Ignorable="d">
    <!-- 
        Window resources containing data providers, styles and converters
    -->
    <Window.Resources>
        <ResourceDictionary>
            <!-- Data provider for The Witcher 3 file types enumeration -->
            <ObjectDataProvider
                x:Key="FileType"
                MethodName="GetValues"
                ObjectType="{x:Type sys:Enum}">
                <ObjectDataProvider.MethodParameters>
                    <x:Type TypeName="common:W3FileType" />
                </ObjectDataProvider.MethodParameters>
            </ObjectDataProvider>
            <!-- Data provider for The Witcher 3 languages enumeration -->
            <ObjectDataProvider
                x:Key="W3Language"
                MethodName="GetValues"
                ObjectType="{x:Type sys:Enum}">
                <ObjectDataProvider.MethodParameters>
                    <x:Type TypeName="common:W3Language" />
                </ObjectDataProvider.MethodParameters>
            </ObjectDataProvider>
            <!-- Style for settings section header text blocks -->
            <!-- ReSharper disable once Xaml.StaticResourceNotResolved -->
            <Style
                x:Key="SettingsSectionHeaderTextBlockStyle"
                BasedOn="{StaticResource BodyStrongTextBlockStyle}"
                TargetType="TextBlock">
                <Style.Setters>
                    <Setter Property="Margin" Value="1,30,0,6" />
                </Style.Setters>
            </Style>
            <!-- Converter for converting strings to CultureInfo objects -->
            <c:StringToCultureInfoConverter x:Key="StringToCultureInfoConverter" />
            <!-- Converter for displaying The Witcher 3 language native names -->
            <c:W3LanguageToNativeNameConverter x:Key="W3LanguageToNativeNameConverter" />
            <!-- Converter for displaying The Witcher 3 file type localized strings -->
            <c:W3FileTypeToLocalizedStringConverter x:Key="W3FileTypeToLocalizedStringConverter" />
            <c:IntToStringConverter x:Key="IntToStringConverter" />
        </ResourceDictionary>
    </Window.Resources>
    <!-- 
        Main grid layout for the settings dialog
        Contains two rows: title bar and content area
    -->
    <Grid>
        <Grid.RowDefinitions>
            <!-- Title bar row -->
            <RowDefinition Height="48" />
            <!-- Content area row -->
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <!-- Title text displayed in the title bar area -->
        <TextBlock
            Margin="20,0,0,0"
            VerticalAlignment="Center"
            Text="{I18N {x:Static l:LangKeys.SettingsDialogTitle}}" />
        <!-- Scrollable content area containing all settings cards -->
        <ScrollViewer Grid.Row="1">
            <iwk:SimpleStackPanel Margin="36,0" Spacing="4">
                <!-- General settings section header -->
                <TextBlock Style="{StaticResource SettingsSectionHeaderTextBlockStyle}"
                           Text="{I18N {x:Static l:LangKeys.GeneralSettingsHeader}}" />
                <!-- W3Strings encoder path settings card -->
                <ui:SettingsCard
                    Description="{Binding AppSettings.W3StringsPath, FallbackValue={I18N {x:Static l:LangKeys.W3StringsPath}}}"
                    Header="{I18N {x:Static l:LangKeys.EncoderSettingCardHeader}}">
                    <ui:SettingsCard.HeaderIcon>
                        <ui:FontIcon Glyph="&#xE90F;" />
                    </ui:SettingsCard.HeaderIcon>
                    <Button Command="{Binding SetW3StringsPathCommand}">
                        <ui:FontIcon Glyph="&#xe71e;" />
                    </Button>
                </ui:SettingsCard>
                <!-- Game executable path settings card -->
                <ui:SettingsCard
                    Description="{Binding AppSettings.GameExePath, FallbackValue={I18N {x:Static l:LangKeys.GameExePath}}}"
                    Header="{I18N {x:Static l:LangKeys.GameSettingCardHeader}}">
                    <ui:SettingsCard.HeaderIcon>
                        <ui:FontIcon Glyph="&#xE7FC;" />
                    </ui:SettingsCard.HeaderIcon>
                    <Button Command="{Binding SetGameExePathCommand}">
                        <ui:FontIcon Glyph="&#xe71e;" />
                    </Button>
                </ui:SettingsCard>
                <!-- Preferred file type settings card -->
                <ui:SettingsCard Description="{I18N {x:Static l:LangKeys.PreferredFileTypeDescription}}"
                                 Header="{I18N {x:Static l:LangKeys.PreferredFileType}}">
                    <ui:SettingsCard.HeaderIcon>
                        <ui:FontIcon Glyph="&#xE97C;" />
                    </ui:SettingsCard.HeaderIcon>
                    <ComboBox ItemsSource="{Binding Source={StaticResource FileType}}"
                              SelectedItem="{Binding AppSettings.PreferredW3FileType, Mode=TwoWay}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock>
                                    <TextBlock.Text>
                                        <MultiBinding Converter="{StaticResource W3FileTypeToLocalizedStringConverter}">
                                            <Binding />
                                            <Binding Path="DataContext.AppSettings.Language"
                                                     RelativeSource="{RelativeSource AncestorType=ComboBox}" />
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </ui:SettingsCard>
                <!-- Preferred language settings card -->
                <ui:SettingsCard Description="{I18N {x:Static l:LangKeys.PreferredLanguageDescription}}"
                                 Header="{I18N {x:Static l:LangKeys.PreferredLanguage}}">
                    <ui:SettingsCard.HeaderIcon>
                        <ui:FontIcon Glyph="&#xF2B7;" />
                    </ui:SettingsCard.HeaderIcon>
                    <ComboBox ItemsSource="{Binding Source={StaticResource W3Language}}"
                              SelectedItem="{Binding AppSettings.PreferredLanguage, Mode=TwoWay}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Converter={StaticResource W3LanguageToNativeNameConverter}}" />
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </ui:SettingsCard>
                <!-- Translator selection settings card -->
                <ui:SettingsCard Description="{I18N {x:Static l:LangKeys.TranslatorSelectionDescription}}"
                                 Header="{I18N {x:Static l:LangKeys.TranslatorSelection}}">
                    <ui:SettingsCard.HeaderIcon>
                        <ui:FontIcon Glyph="&#xEE56;" />
                    </ui:SettingsCard.HeaderIcon>
                    <ComboBox
                        ItemsSource="{Binding Translators}"
                        SelectedItem="{Binding AppSettings.Translator, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                </ui:SettingsCard>
                <!-- User interface settings section header -->
                <TextBlock Style="{StaticResource SettingsSectionHeaderTextBlockStyle}"
                           Text="{I18N {x:Static l:LangKeys.UserInterfaceSettingsHeader}}" />
                <!-- Application language settings card -->
                <ui:SettingsCard Description="{I18N  {x:Static l:LangKeys.LanguageDescription}}"
                                 Header="{I18N {x:Static l:LangKeys.LanguageHelpText}}">
                    <ui:SettingsCard.HeaderIcon>
                        <ui:FontIcon Glyph="&#xE774;" />
                    </ui:SettingsCard.HeaderIcon>
                    <ComboBox
                        DisplayMemberPath="NativeName"
                        ItemsSource="{Binding SupportedCultures}"
                        SelectedItem="{Binding AppSettings.Language, Converter={StaticResource StringToCultureInfoConverter}}" />
                </ui:SettingsCard>
                <!-- Page size settings card -->
                <!-- Allows users to select the number of items displayed per page in data grids -->
                <ui:SettingsCard Description="{I18N {x:Static l:LangKeys.PageSizeDescription}}"
                                 Header="{I18N {x:Static l:LangKeys.PageSize}}">
                    <ui:SettingsCard.HeaderIcon>
                        <ui:FontIcon Glyph="&#xE7C3;" />
                    </ui:SettingsCard.HeaderIcon>
                    <!-- Binds to AppSettings.PageSize property with two-way binding -->
                    <!-- Uses IntToStringConverter to handle conversion between integer and string values -->
                    <ComboBox
                        SelectedValuePath="Content"
                        SelectedValue="{Binding AppSettings.PageSize,Mode=TwoWay,Converter={StaticResource IntToStringConverter},FallbackValue=30}">
                        <!-- Provides options for 20, 30, 50, and 100 items per page -->
                        <ComboBox.Items>
                            <ComboBoxItem Content="20" />
                            <ComboBoxItem Content="30" />
                            <ComboBoxItem Content="50" />
                            <ComboBoxItem Content="100" />
                        </ComboBox.Items>
                    </ComboBox>
                </ui:SettingsCard>
            </iwk:SimpleStackPanel>
        </ScrollViewer>
    </Grid>
</Window>