<Window
    x:Class="Witcher3StringEditor.Dialogs.Views.TranslateDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:h="clr-namespace:Witcher3StringEditor.Dialogs.Helpers"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.inkore.net/lib/ui/wpf/modern"
    xmlns:vm="clr-namespace:Witcher3StringEditor.Dialogs.ViewModels"
    Title="{Binding Title}"
    Width="800"
    Height="800"
    d:DataContext="{d:DesignInstance Type=vm:TranslateDialogViewModel}"
    ui:TitleBar.ExtendViewIntoTitleBar="True"
    ui:WindowHelper.SystemBackdropType="Mica"
    ui:WindowHelper.UseModernWindowStyle="True"
    Closed="Window_Closed"
    WindowChrome.IsHitTestVisibleInChrome="True"
    WindowStartupLocation="CenterOwner"
    mc:Ignorable="d">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closing">
            <i:InvokeCommandAction Command="{Binding ClosingCommand}" PassEventArgsToCommand="True" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary
                    Source="/Witcher3StringEditor.Dialogs;component/Views/BatchTranslateDataTemplate.xaml" />
                <ResourceDictionary Source="/Witcher3StringEditor.Dialogs;component/Views/TranslateDataTemplate.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <h:TranslateDataTemplateSelector
                x:Key="TranslateDataTemplateSelector"
                BatchTranslateDataTemplate="{StaticResource BatchTranslateDataTemplate}"
                TranslateDataTemplate="{StaticResource TranslateDataTemplate}" />
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="48" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock
            Margin="20,0,0,0"
            VerticalAlignment="Center"
            Text="{Binding Title}" />
        <Grid Grid.Row="1" Margin="24,16,24,16">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Button
                Margin="0,0,0,16"
                HorizontalAlignment="Right"
                Command="{Binding SwitchCommand}">
                <ui:FontIcon Glyph="&#xE8AB;" />
            </Button>
            <ContentControl
                Grid.Row="1"
                Content="{Binding CurrentViewModel}"
                ContentTemplateSelector="{StaticResource TranslateDataTemplateSelector}" />
        </Grid>
    </Grid>
</Window>